{
  "name": "nmclaw",
  "version": "2.2.0",
  "description": "Agent orchestration platform — Genesis Agent as kernel, not God Agent",
  "type": "module",
  "bin": {
    "nmclaw": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup && cd web && pnpm build",
    "build:server": "tsup",
    "dev": "node scripts/dev.js",
    "start": "node dist/server.js",
    "cli": "node dist/cli.js",
    "test": "vitest --run",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "better-sqlite3"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@hono/node-server": "^1.19.11",
    "@inquirer/prompts": "^8.3.2",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@mozilla/readability": "^0.6.0",
    "@slack/bolt": "^4.7.0",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "^12.8.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "discord.js": "^14.26.2",
    "grammy": "^1.42.0",
    "hono": "^4.12.8",
    "linkedom": "^0.18.12",
    "nanoid": "^5.1.7",
    "openai": "^6.32.0",
    "ora": "^9.3.0",
    "playwright-core": "^1.59.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/mozilla__readability": "^0.4.2",
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
